Components\Layout\MainLayout.razor.css
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\FlintecChatBotApp.styles.css
wwwroot\FlintecChatBotApp.bundle.scp.css
AboutAssets.txt
wwwroot\Countries\australia.png
wwwroot\Countries\austria.png
wwwroot\Countries\brazil.png
wwwroot\Countries\canada.png
wwwroot\Countries\colombia.png
wwwroot\Countries\france.png
wwwroot\Countries\germany.png
wwwroot\Countries\india.png
wwwroot\Countries\italy.png
wwwroot\Countries\mexico.png
wwwroot\Countries\netherlands.png
wwwroot\Countries\new_zealand.png
wwwroot\Countries\singapore.png
wwwroot\Countries\south_korea.png
wwwroot\Countries\spain.png
wwwroot\Countries\sri_lanka.png
wwwroot\Countries\sweden.png
wwwroot\Countries\uk.png
wwwroot\Countries\usa.png
wwwroot\Countries\vietnam.png
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon.png
wwwroot\index.html
wwwroot\WebIcons\archive.png
wwwroot\WebIcons\copy.png
wwwroot\WebIcons\delete.png
wwwroot\WebIcons\edit.png
wwwroot\WebIcons\flintec_logo.png
wwwroot\WebIcons\new.png
wwwroot\WebIcons\reload.png
wwwroot\WebIcons\share.png
wwwroot\WebIcons\sidebar.png
wwwroot\WebIcons\sidebar2.png
wwwroot\WebIcons\speaker.png
wwwroot\WebIcons\thumbsdown.png
wwwroot\WebIcons\thumbsup.png
wwwroot\WebIcons\thumbsup2.png
